{
  "name": "eldargab-async-memo",
  "description": "Call a function at most once and remember the result. Args are not supported.",
  "version": "0.0.1",
  "keywords": [
    "async",
    "memoize"
  ],
  "dependencies": {},
  "license": "MIT"
}